UPLOADS_BUCKET_NAME="mathidaduku-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.mathidaduku.live"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.mathidaduku.live/webhooks/avatar"
THUMBING_TOPIC_NAME="mathidaduku-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
